{
  "name": "github-repository-cards",
  "version": "0.0.4 ",
  "description": "Show customizable GitHub repository cards",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramizpolic/github-repo-cards.git"
  },
  "keywords": [
    "github",
    "cards",
    "github-repo-cards",
    "github-cards"
  ],
  "author": "ramizpolic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramizpolic/github-repo-cards"
  },
  "homepage": "https://github.com/ramizpolic/github-repo-cards#readme"
}
